{
    "python.autoComplete.extraPaths": [
        "/home/makeme/ros2_workspaces/base/ws_moveit2/install/warehouse_ros_mongo/lib/python3.8/site-packages",
        "/home/makeme/ros2_workspaces/base/ws_moveit2/install/ros2controlcli/lib/python3.8/site-packages",
        "/home/makeme/ros2_workspaces/base/ws_moveit2/install/moveit_msgs/lib/python3.8/site-packages",
        "/home/makeme/ros2_workspaces/base/ws_moveit2/install/controller_manager/lib/python3.8/site-packages",
        "/home/makeme/ros2_workspaces/base/ws_moveit2/install/controller_manager_msgs/lib/python3.8/site-packages",
        "/opt/ros/foxy/lib/python3.8/site-packages"
    ]
}